{
    "name": "Salesforce Project (Community)",
    "dockerFile": "Dockerfile",

    "forwardPorts": [
      9000, // webpack
      3000, // rollup
      3333, // lightning web server
      9229, // nodejs remote debug port
      9223 // chrome remote debug port
    ],

    // "dockerComposeFile": "docker-compose.yml",
    // "service": "sfdx-dev",
    "workspaceFolder": "/volume/lwc-dev/lwc-vue",
    "workspaceMount": "",
    "mounts": [{
      "source": "lwc-dev", 
      "target": "/volume/lwc-dev", 
      "type": "volume"
    }, {
      "source": "vscode-extensions", 
      "target": "/root/.vscode-server/extensions", 
      "type": "volume"
    }, {
      "source": "sfdx-extensions", 
      "target": "/root/.local/share/sfdx", 
      "type": "volume"
    }],

    // Configure tool-specific properties.
    "customizations": {
      // Configure properties specific to VS Code.
      "vscode": {
        // Set *default* container specific settings.json values on container create.
        "settings": { 
          "salesforcedx-vscode-apex.java.home": "/usr/lib/jvm/java-11-openjdk-amd64"
        },
        
        // Add the IDs of extensions you want installed when the container is created.
        "extensions": [
          "salesforce.salesforcedx-vscode",
          "redhat.vscode-xml",
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode"
        ]
      }
	},
	"features": {
		"ghcr.io/devcontainers-contrib/features/salesforce-sfdx:1": {
			"version": "latest"
		}
	}
  }
  